
body {
    font-size: 16px;
    .font-smoothing;
    font-weight: 400;
    position: relative;
    height: 100%;
    width: 100%;
    color: #27282A;
    background-color: #FFF;
    font-family: 'Libre Baskerville', serif;
    .animated;
    animation-duration: .75s;
    -webkit-animation-duration: .75s;
    animation-delay: .4s;
    -webkit-animation-delay: .4s;
    .fadeIn;
    opacity: 0;
}

h1, h2, h3, h4, h5, h6 {
    .tk1;
    font-weight: 800;
    color: #27282A;
}

ul {
    list-style: none;
    padding-left: 0;
} 


header {
    text-align: center;
}


.main__content__wrapper {
    .content__wrapper {
        margin-top: 210px;
        .first {
            font-weight: bold;
            font-size: 18px;
        }
    }
}
.main__heading {
    text-align: right;
    @media @desktop {

    }
    font-size: 82px;
    line-height: 1.4;
}


.title__wrapper {
    text-align: center;
    header {
        position: relative;
        margin-bottom: 80px;
        &:after {
            content: '';
            height: 60px;
            width: 2px;
            background-color: #000;
            position: absolute;
            top: 110px;
        }
    }
}

.main__content__wrapper--color {
    background-color: #CCC;
}

.social-media {
    a {
        color: @color-grey-10;
        &:hover {
            color: @color-primary-3;
        }
    }

}