
.top__image__wrapper {
    position: absolute;
    right: 0;
    top: -60px;
    transform: rotate(90deg);
    -moz-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: FlipH;
    -ms-filter: "FlipH";
    @media @desktop {
        filter: none;
        left: 0;
        right: auto;
        top: -60px;
        transform: rotate(0deg);
        -moz-transform: scaleX(1);
        -o-transform: scaleX(1);
        -webkit-transform: scaleX(1);
        transform: scaleX(1);
    }
    img {
        width: 70%;
    }
}
.top__image__wrapper--flowers {
    position: absolute;
    right: 50px;
    display: none;
    @media @desktop {
        display: block;
        top: -190px;
    }
}


.outer__wrapper {
    border: 15px solid #7AC90D;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    @media @desktop {
        justify-content: left;
    }
    @media @tablet {
        border: 35px solid #7AC90D;
    }
    @media @desktop {
        border: 55px solid #7AC90D;
    }
    .top__image__wrapper--juniper {
        position: absolute;
        bottom: 0px;
        /* width: 50%; */
        left: -40px;
        @media @desktop {
            left: 50%;
            .transform(translateX(-50%));
        }
        img {
            width: 70%;
        }
        /*        display: none;
                @media @desktop {
                    display: block;
                    position: absolute;
                }*/
    }
}


:not(.flexbox) {
    .left__content {
        /*        position: absolute;
                transform: translateX(-50%)translateY(-50%);
                top: 50%;
                left: 50%;*/
    }
}



.left__content {
    /*padding-top: 40px;*/

    /*padding: 30px;*/
    width: 100%;
    overflow: hidden;




    @media @desktop {
        width: 50%;
        padding: 25px;
    }
    @media @lg-desktop {
        padding: 70px;
    }

    .left__content--wrapper {
        .first__paragraph {
            font-size: 20px;
        }
        .content__wrapper {
            p {
                font-size: 14px;
            }
        }
    }



    .image__wrapper {
        position: relative;
        margin-bottom: 50px;

        &:after {
            content: ' '; 
            height: 2px;
            width: 100%;
            background-color: #7AC90D;
            position: absolute;
            bottom: -30px;
            left: 0;
        }
    }
    .email__sign-up {
        .form-control, .hide-button {
            .tk1;
            text-transform: uppercase;
            font-size: 10px;
            @media @desktop {

            }
        }
        .form-group {
        input {
            width: 80%;
            display: inline-block;
            border: 0;
            border-radius: 2px;
            background-color: #FFF;
            box-shadow: none;
            border: 1px solid #E4F4CF;
            &:active, &:hover, &:focus{
                border: 1px solid @color-primary-1;
            }
            @media @desktop {
                width: 70%;
            }
        }
        .btn-default {
            text-shadow: none;
            
            border: 0;
            border-radius: 0 4px 4px 0;
        }
    }
        input {
            background-color: #E4F4CF;
            color: #98C5B5;
            

        }
        input::placeholder {
            color: #98C5B5;
        }
        .hide-button {
            background-color: #AFDF6F;
            color: #006F47;
            height: 39px;
            vertical-align: inherit;
            margin-left: -5px;
            &:hover {
                background-color: #7AC90D;
            }
        }
    }
}
.right__content {
    display: none;
    right: 0;
    height: 100vh;
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: -1;
    @media @desktop {
        width: 50%;
        display: block;
    }
    .cover__image_wrapper {
        /*        background-image: url('../img/photograph.png');
                background-size: cover;
                background-position: center;
                width: 100%;
                height: 100vh;
                display: inline-block;*/
        width: 100%;
        height: 100vh;
        .cover__image {
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100%;
        }
    }
    .right__content--wrapper {
        display: flex;
        justify-content: center;
        /*position: relative;*/
        .display__h1 {
            color: white;
            font-size: 48px;
            .absolute-center-y;
            @media @desktop {
                font-size: 78px;    
            }
            @media @lg-desktop {
                font-size: 110px;
            }
        }
    }
}